is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SalesOrder
build_property.RootNamespace = SalesOrder
build_property.ProjectDir = C:\Users\YD\source\repos\merge\SalesOrder\SalesOrder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\YD\source\repos\merge\SalesOrder\SalesOrder
build_property._RazorSourceGeneratorDebug = 

[C:/Users/YD/source/repos/merge/SalesOrder/SalesOrder/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YD/source/repos/merge/SalesOrder/SalesOrder/Pages/AddOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YD/source/repos/merge/SalesOrder/SalesOrder/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YD/source/repos/merge/SalesOrder/SalesOrder/Pages/OrderDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YD/source/repos/merge/SalesOrder/SalesOrder/Pages/SalesOrders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNPcmRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YD/source/repos/merge/SalesOrder/SalesOrder/Pages/SubElements.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViRWxlbWVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YD/source/repos/merge/SalesOrder/SalesOrder/Pages/Windows.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2luZG93cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YD/source/repos/merge/SalesOrder/SalesOrder/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YD/source/repos/merge/SalesOrder/SalesOrder/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q18agzawgw

[C:/Users/YD/source/repos/merge/SalesOrder/SalesOrder/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-47b2117980
